APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9nylK//YNYs6bpwM5pIHWdLzHgqv6+L5A2uG4uHiHfo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPOSE_FILE=docker-compose.yaml

DOCKER_HOST_USER_ID=1001

# Needs doka/build call
DOCKER_APP_APACHE_DOCUMENT_ROOT=/var/www/html/public

DOCKER_APP_HOST_PORT=8080
DOCKER_APP_XDEBUG_MODE=off
DOCKER_APP_XDEBUG_CLIENT_PORT=9003
DOCKER_APP_XDEBUG_CLIENT_HOST=host.docker.internal

DOCKER_MYSQL_HOST_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=main
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASSWORD=password
